[core]
#airflow_home   = /home/admin/airflow
 #Specifying both AIRFLOW_HOME environment variable and airflow_home in the config file is deprecated.
 # Please use only the AIRFLOW_HOME environment variable and remove the config file entry.
dags_folder     = /home/admin/airflow/dags
base_log_folder = /home/admin/airflow/logs

#logging_level     = INFO
#log_format        = [%%(asctime)s] {%%(filename)s:%%(lineno)d} %%(levelname)s - %%(message)s
#simple_log_format = %%(asctime)s %%(levelname)s - %%(message)s

executor = LocalExecutor

sql_alchemy_conn = postgresql+psycopg2://airflow:${db_pass}@${db_url}:5432/airflow
# The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] 
#- the old setting has been used, but please update your config.


sql_alchemy_pool_size = 5
sql_alchemy_pool_recycle = 3600
parallelism = 32
dag_concurrency = 16
dags_are_paused_at_creation = True
non_pooled_task_slot_count = 128
max_active_runs_per_dag = 16

load_examples = False

plugins_folder = /home/admin/airflow/plugins

fernet_key = ${fernet_key}

dagbag_import_timeout = 30

task_runner = BashTaskRunner

unit_test_mode = False

#task_log_reader = file.task
# task_log_reader setting in [logging] has a deprecated value of 'file.task', 
#but no handler with this name was found. 
#Please update your config to use task. Running config has been adjusted to match


enable_xcom_pickling = True

killed_task_cleanup_time = 60

[cli]
api_client = airflow.api.client.local_client
endpoint_url = http://localhost:8080

[api]
auth_backend = airflow.api.auth.backend.default

[operators]
default_owner = Airflow
default_cpus = 1
default_ram = 512
default_disk = 512
default_gpus = 0


[webserver]
base_url = http://localhost

web_server_host = 0.0.0.0
web_server_port = 80
web_server_worker_timeout = 120

worker_refresh_batch_size = 1
worker_refresh_interval = 30

secret_key = temporary_key

workers = 4

worker_class = sync

# Log files for the gunicorn webserver. '-' means log to stderr.
access_logfile = -
error_logfile = -

# Expose the configuration file in the web server
expose_config = False

# Set to true to turn on authentication:
# http://pythonhosted.org/airflow/security.html#web-authentication
authenticate = False

# Filter the list of dags by owner name (requires authentication to be enabled)
filter_by_owner = False

# Filtering mode. Choices include user (default) and ldapgroup.
# Ldap group filtering requires using the ldap backend
#
# Note that the ldap server needs the "memberOf" overlay to be set up
# in order to user the ldapgroup mode.
owner_mode = user

# Default DAG view.  Valid values are:
# tree, graph, duration, gantt, landing_times
dag_default_view = tree
#The 'dag_default_view' setting in [webserver]
# has the old default value of 'tree'. 
#This value has been changed to 'grid' in the running config,
# but please update your config before Apache Airflow 3.0.

# Default DAG orientation. Valid values are:
# LR (Left->Right), TB (Top->Bottom), RL (Right->Left), BT (Bottom->Top)
dag_orientation = LR

# Puts the webserver in demonstration mode; blurs the names of Operators for
# privacy.
demo_mode = False

# The amount of time (in secs) webserver will wait for initial handshake
# while fetching logs from other worker machine
log_fetch_timeout_sec = 5

hide_paused_dags_by_default = False

# Consistent page size across all listing views in the UI
page_size = 100

[email]
email_backend = airflow.utils.email.send_email_smtp

[smtp]
smtp_host = localhost
smtp_starttls = True
smtp_ssl = False
smtp_port = 25
smtp_mail_from = airflow@example.com


[scheduler]
# Task instances listen for external kill signal (when you clear tasks
# from the CLI or the UI), this defines the frequency at which they should
# listen (in seconds).
job_heartbeat_sec = 5

# The scheduler constantly tries to trigger new tasks (look at the
# scheduler section in the docs for more information). This defines
# how often the scheduler should run (in seconds).
scheduler_heartbeat_sec = 5

# after how much time should the scheduler terminate in seconds
# -1 indicates to run continuously (see also num_runs)
run_duration = -1

# after how much time a new DAGs should be picked up from the filesystem
min_file_process_interval = 0

dag_dir_list_interval = 300

# How often should stats be printed to the logs
print_stats_interval = 30

child_process_log_directory = /home/admin/airflow/logs/scheduler

# Local task jobs periodically heartbeat to the DB. If the job has
# not heartbeat in this many seconds, the scheduler will mark the
# associated task instance as failed and will re-schedule the task.
scheduler_zombie_task_threshold = 300

# Turn off scheduler catchup by setting this to False.
# Default behavior is unchanged and
# Command Line Backfills still work, but the scheduler
# will not do scheduler catchup if this is False,
# however it can be set on a per DAG basis in the
# DAG definition (catchup)
catchup_by_default = True

# This changes the batch size of queries in the scheduling main loop.
# This depends on query length limits and how long you are willing to hold locks.
# 0 for no limit
max_tis_per_query = 0

# The scheduler can run multiple threads in parallel to schedule dags.
# This defines how many threads will run.
max_threads = 2

authenticate = False

[admin]
# UI to hide sensitive variable fields when set to True
hide_sensitive_variable_fields = True
#The hide_sensitive_variable_fields option in [admin] has been moved to the hide_sensitive_var_conn_fields option in [core] - 
# -the old setting has been used, but please update your config.





#The auth_backend option in [api] has been renamed to auth_backends - the old setting has been used, but please update your config.
# The auth_backend option in [api] has been renamed to auth_backends - the old setting has been used, but please update your config.
#The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
# The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
#The base_log_folder option in [core] has been moved to the base_log_folder option in [logging] - the old setting has been used, but please update your config.
# The task_log_reader option in [core] has been moved to the task_log_reader option in [logging] - the old setting has been used, but please update your config.
# task_log_reader setting in [logging] has a deprecated value of 'file.task', but no handler with this name was found. Please update your config to use task. Running config has been adjusted to match
